.experience {
  text-align: center;
  margin-bottom: var(--mb-xl);

  &__heading {
    text-align: center;
    max-width: 50rem;
    margin: auto;

    p {
      font-size: 1.5rem;
      margin-top: 2rem;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    grid-gap: 2rem;

    margin-top: 7rem;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0;
    transition: all .2s;

    &:hover {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 3rem 4rem #dde9ff;
      transform: translateY(-2rem);;
    }
  }

  &__icon {
    // justify-self: center;
    width: 7rem;
    height: 7rem;
    fill: #83b1a1;
    margin-bottom: 2rem;
  }

  &__item-heading {
    font-size: 2rem;
    font-weight: 400;
  }

  &__text {
    margin: 2rem 3rem;
    font-size: 1.5rem;
  }
}

