.footerr {
  background-color: #fef6e8;
  filter: brightness(90%);
  font-size: 1.5rem;
  padding-top: 7rem;
  color: var(--color-gray-light);

  &__menu {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5rem;
  }

  &__cols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10rem;
  }

  &__contact {

    &-list {
      list-style: none;
    }

    &-item {
      margin-bottom: .8rem;
    }
  }

  &__heading {
    font-size: 2rem;
    font-weight: 400;
    color: var(--color-blue-dark);
    margin-bottom: 2rem;
  }

  &__links {
    

    &-list {
      list-style: none;
    }

    &-item {
      margin-bottom: .8rem;

      &-link {
        &:link,
        &:visited {
          color: var(--color-gray-light);
          text-decoration: none;
          display: inline-block;
          transition: all .2s;
        }

        &:hover,
        &:active {
          color: var(--color-blue-dark);
        }
      }
    }
  }

  &__social {
    align-self: flex-end;
  }

  &__icon {
    height: 4rem;
    width: 4rem;
    fill: var(--color-gray-light);
    transition: all .3s;

    &:not(:last-child) {
      margin-right: 2.5rem;
    }

    &:hover {
      fill: var(--color-blue-dark);
      cursor: pointer;
    }
  }

  &__nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;

    padding-bottom: 4rem;

    &-list {
      display: flex;
      flex-direction: row;

      list-style: none;
    }

    &-item {
      &:not(:last-child) {
        margin-right: 2.5rem;
      }

      &-link {
        &:link,
        &:visited {
          color: var(--color-gray-light);
          text-decoration: none;
          display: inline-block;
          transition: all .2s;
        }

        &:hover,
        &:active {
          color: var(--color-blue-dark);
        }
      }
    }
  }

  &__navigation {
    
  }

  &__logo {
    

    &-img {
      width: 5rem;
      height: auto;
    }
  }

  &__copy {

  }
}
